{
  "_versions": {
    "evolution-create-instance": 13,
    "evolution-webhook-handler": 2,
    "gemini-process-message": 4,
    "evolution-send-message": 3,
    "evolution-check-status": 3,
    "evolution-disconnect": 3,
    "create-user": 8
  }
}